# server {
#   listen 80;
#   server_name zhongjiuqianchen.cn www.zhongjiuqianchen.cn;
#   return 301 https://zhongjiuqianchen.cn$request_uri;
#   location / {
#     root /var/www/html;
#     index index.html index.htm;
#   }
  
#   # location /images {
#   #   root /var/www/static/;
#   #   index index.html index.htm;
#   # }

#   # location /videos {
#   #   root /var/www/static/;
#   #   index index.html index.htm;
#   # }
# }
server {
    listen 80;
    #请填写绑定证书的域名
    server_name zhongjiuqianchen.cn; 
    #把http的域名请求转成https
    # return 301 http://$host$request_uri;
}
server {
    #SSL 默认访问端口号为 443
    listen 443 ssl;
    #请填写绑定证书的域名
    server_name zhongjiuqianchen.cn; 
    #请填写证书文件的相对路径或绝对路径
    ssl_certificate /etc/nginx/cert/zhongjiuqianchen.cn_bundle.crt; 
    #请填写私钥文件的相对路径或绝对路径
    ssl_certificate_key /etc/nginx/cert/zhongjiuqianchen.cn.key; 
    ssl_session_timeout 5m;
    #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #请按照以下协议配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    location / {
        #网站主页路径。此路径仅供参考，具体请您按照实际目录操作。 
        #例如，您的网站主页在 Nginx 服务器的 /etc/www 目录下，则请修改 root 后面的 html 为 /etc/www。
        root /var/www/html;
        index index.html index.htm;
    }
    location /zhongjiuimg/ {
        proxy_pass http://rgegu3cpi.hn-bkt.clouddn.com/;
    }
}
