server {
  listen 80;
  server_name zhongjiuqianchen.cn;
  location / {
    root /var/www/html;
    index index.html index.htm;
  }
  
  # location /images {
  #   root /var/www/static/;
  #   index index.html index.htm;
  # }

  # location /videos {
  #   root /var/www/static/;
  #   index index.html index.htm;
  # }
}
