/* scroll to reveal
html.sr .load-hidden {
  visibility: hidden;
} */
/* 
html {
  scroll-behavior: smooth;
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, "PingFang SC", "Microsoft Yahei", sans-serif;
  font-size: 14px;
}
/* 图片默认宽度100% */
img {
  width: 100%;
}

/* 定义变量 */
:root {
  --primary-color: #ff434f;
  --secondary-color: #e3e3e3;
  --text-color-lightest: #e7e9ec;
  --text-color-darker: #2e2e2e;
  --text-color-dark: #494949;
  --text-color-gray: #8b8b8b;
  --text-color-dark-gray: #727272;
  --text-color-light-gray: #c6c6c6;
  --backdrop-color: rgba(42, 42, 42, 0.69);
}

/* ============= 头部================== */

/* 头部 */
header {
  /* width: 100vw; */
  height: 80px;
  /* 栅格布局 */
  display: grid;
  padding: 0 40px;
  box-sizing: border-box;
  /* 两列，一列占三分之一，一列占三分之二 */
  grid-template-columns: 1fr 2fr;
  /* 垂直居中 */
  align-items: center;
  /* 用于定位导航菜单 */
  position: relative;
  z-index: 200;
}

/* logo */
.logo {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color-lightest);
}

/* 导航 */
header nav {
  /* 水平靠右对齐 */
  justify-self: end;
}

/* 导航链接 */
header nav a {
  color: var(--text-color-lightest);
  text-decoration: none;
  margin: 0 24px;
}

/* 搜索图标 */
header nav i {
  color: var(--text-color-lightest);
}
/* 折叠菜单 */
header .burger {
  display: none;
}

/* 页面下滑时固定导航，背景设置为白色 */
header.sticky {
  position: fixed;
  background-color: white;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
  animation: dropDown 0.5s ease-in-out forwards;
  width: 100%;
}

/* 固定导航文字颜色为黑色 */
header.sticky .logo,
header.sticky nav a,
header.sticky nav i {
  color: var(--text-color-darker);
}

/* 固定导航下滑动画 */
@keyframes dropDown {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(0);
  }
}

/* ============= 轮播 ================== */
.glide {
  /* 定位标题和图片 */
  position: relative;
  /* 抵消导航高度 */
  top: -80px;
  /* 放置在最下层 */
  z-index: 50;
}

/* 轮播的图片和视频的大小 */
.glide__slide img,
.glide__slide video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
}

/* 轮播的布局 */
.glide__slide {
  display: flex;
  align-items: center;
  justify-content: center;
}

body{
  background-color: #efefef;
}

/* 轮播标题容器 */
.slide-caption {
  position: absolute;
  /* 放置在遮罩上层 */
  z-index: 70;
  color: var(--text-color-lightest);
  text-align: center;
  max-width: 60vw;
}

/* 轮播标题默认不显示，在JS中用动画移入  */
.slide-caption > * {
  opacity: 0;
}

/* 轮播标题中的主标语 */
.slide-caption h1 {
  font-size: 54px;
  font-weight: 600;
}

/* 轮播标题中的副标语 */
.slide-caption h3 {
  font-size: 24px;
  margin: 48px 0;
}

/* 第二页轮播标题布局方式 */
.slide-caption.left {
  max-width: 80vw;
  text-align: left;
}

/* 轮播遮罩层 */
.backdrop {
  background: var(--backdrop-color);
  opacity: 0.5;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 99.5%;
  /* 放置在幻灯片上层 */
  z-index: 60;
}

.glide__arrows,
.glide__bullets {
  z-index: 70;
}

/* 探索更多按钮 */
.explore-btn {
  padding: 14px 32px;
  background-color: var(--primary-color);
  border: 0;
  border-radius: 4px;
  color: var(--text-color-lightest);
  font-size: 18px;
  cursor: pointer;
  outline: none;
}

/* ============= 内容区域 ================== */

/* 通用样式  */
.content-wrapper {
  position: relative;
  top: -80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background: url(../../images/about-bg.png); */
}

/* 所有section都按grid布局 */
section {
  display: grid;
  /* 单元格都居中对齐 */
  justify-items: center;
  max-width: 1180px;
  padding: 0 80px;
}

/* 区域大标题 */
.title1 {
  /* justify-self: center; */
  /* position: relative; */
  font-size: 34px;
  color: var(--text-color-darker);
}
/* 大标题下方红线 */
.title1::after {
  content: "";
  display: block;
  width: 80%;
  height: 4px;
  transform: translateX(10%);
  margin-top: 14px;
  background-color: var(--primary-color);
}

/* 大d标题下方简介 */
.intro {
  margin: 28px 0 60px 0;
  font-size: 18px;
  color: var(--text-color-dark-gray);
}

#company-intro {
  margin-top: 88px;
  /* background: url('../../images/about-bg.jpeg') no-repeat center; */
}

#company-intro .intro {
  margin: 28px 0 10px 0;
}

/* 区域背景色，因为区域有最大宽度限制，用before来设置占满浏览器宽度 */
.section-bg {
  position: relative;
}

.section-bg::before {
  content: "";
  display: block;
  position: absolute;
  background-color: #f9fbfb;
  width: 100vw;
  height: 100%;
  z-index: -1;
}


/* ============= 底部区域 ================== */
/* 底部 */
footer {
  /* margin-top: 124px;  */
  background-color: #181818;
  display: grid;
  justify-items: center;
  padding-top: 72px;
  padding-bottom: 24px;
}

/* 底部菜单 */
.footer-menus {
  width: 100%;
  max-width: 1180px;
  display: grid;
  /* 5列布局 */
  grid-template-columns: 2fr repeat(4, 1fr);
  padding: 0 80px;
  position: relative;
}

/* 导航菜单，靠右对齐 */
.footer-menu {
  justify-self: end;
}

/* 一级菜单 */
.menu-title {
  font-size: 16px;
  color: white;
  font-weight: 500;
  margin-bottom: 20px;
}

/* 联系我们，靠左对齐 */
.contact-us {
  justify-self: start;
  color: var(--text-color-lightest);
}

/* 联系我们，文字 */
.contact-us p:not(:first-child) {
  padding-bottom: 16px;
}

/* 菜单项 */
.menu-items li {
  list-style: none;
  padding-bottom: 8px;
}
/* 菜单链接 */
.menu-items li a {
  text-decoration: none;
  font-weight: 300;
  color: var(--text-color-lightest);
}

/* 备案信息 */
.icp-info {
  margin-top: 24px;
  margin-bottom: 16px;
}

/* 备案信息，版权信息 */
.icp-info,
.rights {
  /* 占满整行，-1代表最后一个编号 */
  grid-column: 1 / -1;
  /* 居中对齐 */
  justify-self: center;
  color: white;
}

/* 返回顶部按钮，默认不显示 */
.scrollToTop {
  display: none;
  position: relative;
  z-index: 300;
}

/* 返回顶部按钮 */
.scrollToTop a {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  position: fixed;
  bottom: 60px;
  right: 30px;
}

/* ============= 公司动态 ================== */
/* 公司动态 */
.company-activities {
  margin-top: 88px;
}

/* 动态栅格布局 */
.activities {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
  display: none;
}
/* 动态 */
.activity {
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.1);
  padding: 24px;
  transition: 0.4s;
}

/* 动态图片容器 */
.act-image-wrapper {
  height: 255px;
  overflow: hidden;
  /* 抵消activity的padding */
  margin: -24px;
  margin-bottom: 0;
}

/* 动态图片 */
.act-image-wrapper img {
  min-height: 300px;
  object-fit: cover;
}

/* 动态元数据 */
.activity .meta {
  margin-top: 20px;
  margin-bottom: 12px;
  color: var(--text-color-light-gray);
  font-size: 12px;
  display: flex;
}

/* 评论 */
.activity .meta > p:last-child {
  margin-left: 36px;
}

/* 动态标题 */
.act-title {
  color: var(--text-color-dark);
  font-size: 18px;
  margin-bottom: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* 动态摘要 */
.activity article {
  color: var(--text-color-gray);
  letter-spacing: 0.54px;
  line-height: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/* 阅读更多按钮 */
.readmore-btn {
  border: 0;
  color: white;
  background-color: var(--primary-color);
  border-radius: 4px;
  padding: 6px 14px;
  margin-top: 24px;
  cursor: pointer;
}

/* 动态鼠标移上时 */
.activity:hover {
  transform: translateY(-20px) scale(1.05);
  box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.1);
}

.taste-steps{
  margin-top: 80px;
  display: grid;
  gap: 60px;
  grid-template-columns: repeat(2, 1fr);
  font-family: 'Source Han Sans SC';
}
.step {
  width: 31.875rem;
  height: 15.6875rem;
  background: #fff;
  box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  list-style: none;
  overflow: hidden;
}

.step-title {
  position: relative;
  background-color: #E1D3BE;
  width: 100%;
  height: 34%;
}

.step-number {
  position: absolute;
  display: inline-flex;
  top: 50%;
  transform: translateY(-50%);
  height: 100%;
  line-height: 100%;
  font-size: 82px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.2);
}

.title-content {
  height: 100%;
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 20px;
}

.step-content {
  display: flex;
  align-items: center;
  width: 100%;
  height: 66%;
  padding: 20px 50px;
}

.step-content>span {
  text-align: center;
  font-size: 14px;
  line-height: 2em;
}

.taste-imgs {
  width: 100%;
}

.taste-imgs > img {
  border-radius: 8px;
  margin-top: 60px;
}

/* 自适应，小于1100象素时 */
@media (max-width: 1100px) {
  /* 导航设置为不可见，点击折叠按钮显示全屏导航 */
  header nav {
    display: none;
  }

  .activities {
    display: grid;
    grid-template-columns: 2fr;
    row-gap: 36px;
  }

  .news-list {
    display: none;
  }

  /* 头部平分两列布局 */
  header {
    grid-template-columns: repeat(2, 1fr);
  }

  /* 折叠菜单样式，显示出来 */
  header .burger {
    display: block;
    justify-self: end;
    cursor: pointer;
    position: relative;
    width: 20px;
    height: 6px;
  }

  /* 折叠按钮线条样式 */
  .burger-line1,
  .burger-line2,
  .burger-line3 {
    width: 20px;
    height: 2px;
    background-color: var(--text-color-lightest);
    /* position: relative; */
  }

  /* 上移第一条线 */
  .burger-line1 {
    position: absolute;
    top: -6px;
  }
  /* 下移第三条线 */
  .burger-line3 {
    position: absolute;
    top: 6px;
  }

  .nav-phone-intro,
  .nav-phone-culture,
  .nav-phone-taste {
    display: inline !important;
  }

  .nav-about {
    display: none !important;
  }

  .nav-dialog {
    display: inline;
  }

  /* 全屏导航展开时，折叠按钮设置为深色 */
  header.open .burger-line1,
  header.open .burger-line2,
  header.open .burger-line3,
  header.sticky .burger-line1,
  header.sticky .burger-line2,
  header.sticky .burger-line3 {
    background-color: var(--text-color-darker);
    transition: 0.4s ease;
  }

  /* 全屏导航显示时，折叠按钮第一条线样式 */
  header.open .burger-line1 {
    transform: rotate(45deg) translate(3px, 5px);
  }

  /* 全屏导航显示时，折叠按钮第二条线样式 */
  header.open .burger-line2 {
    transform: translateX(5px);
    opacity: 0;
  }

  /* 全屏导航显示时，折叠按钮第三条线样式 */
  header.open .burger-line3 {
    transform: rotate(-45deg) translate(3px, -5px);
  }
  /* 全屏导航显示时，logo样式 */
  header.open .logo {
    color: var(--text-color-darker);
    z-index: 40;
  }

  /* 全屏导航显示时，导航菜单样式 */
  header.open nav {
    display: grid;
    /* 每行高度为内容的高度，不设置会平分全屏高度 */
    grid-auto-rows: max-content;
    /* 菜单项靠右对齐 */
    justify-items: end;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    width: 100vw;
    height: 100vh;
    padding: 0 40px;
    opacity: 0;
    /* 下滑效果 */
    animation: slideDown 0.6s ease-out forwards;
  }
  /* 全屏导航显示时，导航菜单项样式和动画 */
  header.open nav > * {
    margin: 4px 0;
    font-size: 18px;
    color: var(--text-color-darker);
    opacity: 0;
    animation: showMenu 0.5s linear forwards 0.4s;
  }

  /* 搜索按钮 */
  header.open nav > i.fas {
    margin-top: 10px;
  }

  /* 导航下滑动画 */
  @keyframes slideDown {
    from {
      height: 0;
      opacity: 0;
    }
    to {
      height: 100vh;
      padding-top: 80px;
      opacity: 1;
    }
  }

  /* 菜单项动画 */
  @keyframes showMenu {
    from {
      opacity: 0;
      transform: translateY(-1vh);
    }
    to {
      opacity: 1;
    }
  }
  /* 缩小业务流程标题字体 */
  .service-item .service-title {
    font-size: 20px;
  }
  /* 缩小业务流程内容字体和行距 */
  .service-item .service-content {
    font-size: 14px;
    line-height: 24px;
  }

  /* 团队成员改为两列 */
  .team-members {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6vw;
    row-gap: 36px;
  }
  /* 公司动态改为两列 */
  .activities {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 36px;
  }
}

/* 小于992象素时 */
@media (max-width: 992px) {
  /* 轮播标题字号缩小  */
  .slide-caption h1 {
    font-size: 48px;
  }

  .activities {
    display: grid;
    grid-template-columns: 2fr;
    row-gap: 36px;
  }

  .news-list {
    display: none;
  }

  .slide-caption h3 {
    font-size: 18px;
  }

  /* 关于我们和业务流程设置为两列布局 */
  .features,
  .services {
    grid-template-columns: repeat(2, 1fr);
    /* 取消两行布局 */
    grid-template-rows: unset;
  }
  /* 数据部分设置为两列布局 */
  .data-section {
    /* 每列最小宽度为200象素，最大为自动 */
    grid-template-columns: repeat(2, minmax(200px, auto));
    row-gap: 24px;
    height: auto;
    padding: 24px 0;
    background-size: 200%;
  }
  /* 成功案例图片设置为3列 */
  .showcases .case-item {
    width: calc(100vw / 3);
  }

  .step {
    width: 22rem;
  }

  .taste-steps{
    grid-template-columns: repeat(2, 1fr);
    font-family: 'Source Han Sans SC';
  }
}

/* 小于768象素时 */
@media (max-width: 768px) {
  /* 区域的左右内边距设置为40象素 */
  section,
  .footer-menus {
    padding: 0 40px;
  }

  /* 关于我们和业务流程设置为1列 */
  .features,
  .services {
    grid-template-columns: 1fr;
  }

  .activities {
    display: grid;
    grid-template-columns: 2fr;
    row-gap: 36px;
  }

  .news-list {
    display: none;
  }

  /* 团队成员设置为1列 */
  .team-members {
    grid-template-columns: minmax(200px, 400px);
    /* column-gap: 6vw;
    row-gap: 36px; */
  }

  /* 数据部分设置为1列 */
  .data-section {
    grid-template-columns: 1fr;
    /* 增加背景尺寸 */
    background-size: 320%;
  }
  /* 公司动态设置为1列 */
  .activities {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 36px;
  }

  /* 成功案例图片显示为两列 */
  .showcases .case-item {
    width: calc(100vw / 2);
    height: 30vw;
  }

  /* 底部菜单设置为3列 */
  .footer-menus {
    grid-template-columns: 2fr repeat(2, 1fr);
    row-gap: 24px;
  }

  /* 联系我们占前两列 */
  .contact-us {
    grid-row: 1 / 3;
  }

  /* 菜单文字靠右对齐 */
  .footer-menu {
    text-align: right;
  }

  .step {
    width: 30rem;
  }

  .taste-steps{
    grid-template-columns: repeat(1, 1fr);
  }
}

/* 小于576象素 */
@media (max-width: 576px) {
  .news-list {
    display: none;
  }

  .activities {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 36px;
  }

  /* 缩小轮播标题文字，探索更多按钮文字 */
  .slide-caption h1 {
    font-size: 28px;
  }

  .slide-caption h3 {
    font-size: 14px;
  }

  .explore-btn {
    padding: 8px 18px;
    font-size: 14px;
  }

  /* 成功案例显示为1列 */
  .showcases .case-item {
    width: 100vw;
    height: 60vw;
  }

  /* 底部菜单显示为1列 */
  .footer-menus {
    grid-template-columns: 1fr;
    /* row-gap: 24px; */
  }

  /* 底部菜单左对齐 */
  .footer-menu {
    justify-self: start;
    text-align: left;
  }

  .step {
    width: 30rem;
  }
}

.company-video {
  margin-top: 40px;
}

.company-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#news {
  margin-top: 40px;
}

.news-list {
  margin-top: 40px;
}

.news-first {
  display: flex;
  width: 100%;
  height: 220px;
  cursor: pointer;
}

.news-first .right-content:hover .news-title {
  color: #b30404;
}

.left-img {
  height: 100%;
  width: 300px;
  position: relative;
}

.left-img > img {
  height: 100%;
  width: 300px;
}

.news-date {
  position: absolute;
  left: 0;
  top: 0;
  height: 75px;
  width: 75px;
  background-color: #b30404;
  color: #fff;
  text-align: center;
}

.news-first .day {
  font-size: 40px;
  font-weight: bold;
  line-height: 50px;
  font-family: 'Conv_BEBAS__';
}

.news-first .month {
  font-size: 14px;
  line-height: 22px;
}

.news-first .right-content {
  box-sizing: border-box;
  background-color: #f5f5f5;
  padding-left: 25px;
  padding-right: 40px;
}

.news-first .news-title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 27px;
  margin-bottom: 13px;
  width: 100%;
  font-size: 18px;
  font-weight: bold;
  color: #383838;
  line-height: 30px;
  transition: 0.4s ease;
}

.news-first .news-content {
  font-size: 14px;
  color: #333;
  line-height: 34px;
  max-height: 68px;
  overflow: hidden;
  display: block;
}

.news-more {
  display: inline-block;
  margin-top: 15px;
  width: 140px;
  line-height: 42px;
  background: #b30404;
  color: #fff;
  text-align: center;
  font-size: 14px;
  outline: none;
  border: none;
  cursor: pointer;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  text-decoration: none;
}

.news-item {
  width: 100%;
  height: 152px;
  display: flex;
  align-items: center;
  margin: 40px 0;
  background-color: #f5f5f5;
  transition: .4s;
}

.news-item > .left-date {
  position: relative;
  width: 110px;
  height: 100%;
  text-align: center;
  padding: 15px 0 11px;
}

.left-date {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #808080;
  position: relative;
  text-align: center;
}

.left-date .day {
  font-family: 'Conv_BEBAS__';
  font-size: 46px;
  line-height: 50px;
  transition: .4s;
}

.left-date .month {
  padding-top: 11px;
  font-size: 16px;
  line-height: 30px;
  transition: .4s;
}

.left-date .month::after {
  width: 1px;
  height: 74px;
  background: #e6e6e6;
  content: '';
  display: inline-block;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -37px;
}

.news-item .right-content {
  flex: 1;
  margin: 0 40px;
}

.news-item .right-content .news-title {
  margin-top: 16px;
  margin-bottom: 12px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 18px;
  color: #383838;
  font-weight: bold;
  line-height: 24px;
  transition: .4s;
}

.news-item .right-content .news-content {
  font-size: 14px;
  color: #757575;
  line-height: 26px;
  overflow: hidden;
  height: 52px;
}

.news-item:hover .day,
.news-item:hover .month,
.news-item:hover .news-title{
  color: #b30404;
}

.news-item:hover {
  background-color: #FCF1F0;
}
.nav-about {
  position: relative;
}

.nav-about::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 200px;
  width: 100px;
}
 
.nav-about:hover + .nav-dialog,
.nav-dialog:hover {
  position: absolute;
  color: var(--text-color-lightest);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  right: 393px;
  width: 60px;
  flex-wrap: wrap;
  box-sizing: content-box;
  padding: 6px 10px;
  padding-top: 15px;
}

.nav-about:hover + .nav-dialog > a,
.nav-dialog:hover > a {
  padding: 0;
  margin: 0;
}

.nav-about:hover + .nav-dialog > .nav-intro,
.nav-dialog:hover > .nav-intro,
.nav-dialog:hover > .nav-culture,
.nav-about:hover + .nav-dialog > .nav-culture {
  margin-bottom: 15px;
}

.nav-dialog{
  display: none;
}

.nav-phone-intro,
.nav-phone-culture,
.nav-phone-taste {
  display: none;
}

header.sticky .nav-about:hover + .nav-dialog,
header.sticky .nav-dialog:hover {
  background: #fff !important;
  color: var(--text-color-dark) !important;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  margin-top: 10px;
}
